OPENAI_API_KEY=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
ANTHROPIC_KEY="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"
