OPENAI_API_KEY="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"
ANTHROPIC_KEY="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"
